.parallax {
    /* The image used */
    background-image: url("../../Images/bg_4.jpg");
  
    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hm_cont{
    /* border: 2px solid rgb(0, 4, 255); */
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
  }
  .hm_main{
    display: flex;
    /* border: 2px solid red; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
.hm_data{
    width: 440px;
    /* border: 2px solid rgb(243, 7, 212); */
    display: flex;
   
}
.hm_data img{
    width: 218px;
    display: flex;
    /* height: 200px; */
}
.card_cont{
    /* border: 2px solid green; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.title_hm{
    color: #ffff;
    font-size: 25px;
    display: block;
}
.desc_hm{
    color: rgb(182, 177, 172);
    font-size: 20px;
}
.prc_hm{
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-around;
    align-items: center;
}
.order_btn{
    padding: 8px 15px;
    background: transparent;
    border: 1px solid #ffff;
    color: #ffff;
    font-weight: 500;
    margin-top: 5px;
}
.order_btn:hover{
    background: #ffff;
    color: black;
}
.prc{
    color: rgb(255, 187, 0);
    font-size: 20px;
    font-family: 'inter';
}
.hm_column{
    /* border: 3px solid pink; */
    display: flex;
}
.row{
    /* border: 2px solid greenyellow; */
    flex-direction: row-reverse;
}
.card_text{
    margin: auto;
    text-align: center;
    padding: 50px 0px;
}
.card_heading{
    color: #ffff;
    font-size: 44px;
    font-family: 'inter';
    text-align: center;
}
.card_para{
    font-size: 20px;
    color: rgb(182, 177, 172);
    width: 600px;
    margin: auto;
    padding: 20px 0px;
    text-align: center;
}
.hm_column{
    flex-wrap: wrap;
}

/* Add your existing styles here */

/* Media query for screens smaller than 600px */
@media screen and (min-width:300px) and (max-width:900px) {
   .hm_column{
    flex-direction: column;
   }
   .hm_data{
    width: 100%;
   }
   .hm_data img{
    width: 150px;
    border-radius: 10px;
   }
   .card_cont{
    width: auto;
   }
   .card_text{
    width: 250px;
   }
   .card_para{
    width: 250px;
   }
  }
  